id: TrJUMch9Pk-uBTz77REo4w
projectId: mWSwY3Zer0el-BFC3qz_BQ
projectName: My first Project
created: 2022-11-23T21:37:35.5230201Z
owner: Piyumi Gamage Piyumi Gamage
protocol: 1
tests:
- id: 92HRGAcNjkyux1hTnPma_A
  name: TestProjectFinalEvaluation
  description: ''
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-11-21T22:44:39.0000000
  modificationDate: 2022-11-23T21:35:15.0000000
  settings:
    automationAssistant: true
    appId: aXTPQ9bMy0CmUsiupbICjA
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: aXTPQ9bMy0CmUsiupbICjA
    name: LUMA Clothing
    url: https://magento.softwaretestingboard.com/women/tops-women/jackets-women.html
    platform: Web
  steps:
  - id: kza3QzdtCkGVk6AWU4WC4g
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: M4jWbLCprEWvCPSTQyjdRA
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: C5jFInYvyEWjxMLxLiDGxA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: FPx5NOR6x0eBOwQ2BQeltw
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: ADrlR-eyQ0qvvVkYkf4uhg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: sazXXjnt1UKTQWu83r1D1w
    comments: ''
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: WPhnHCq54UahejQjE96ABw
      source: Store
      addonId: -kT4Fi1xFk6PF8xkHU4vDg
    parameterMaps:
    - name: result
      value: '[[randomName]]'
      direction: Output
    conditions: []
    validations: []
    contexts: []
  - id: 1ZYSR37AQ0aZtrCqynVCTQ
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: 8GX68Nz_uU-XDZe8GlhIzg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '[[randomName]]'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 13_bQVoCzEqydUtk4sHAYA
    comments: ''
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 8nGSxKf39kWU9SO2STu4Jw
      source: Store
      addonId: -kT4Fi1xFk6PF8xkHU4vDg
    parameterMaps:
    - name: result
      value: '[[randomLastName]]'
      direction: Output
    conditions: []
    validations: []
    contexts: []
  - id: iv9dY1IbykC0cet_O028Ug
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: j8Je6U7TzUOMGrTdKkevgA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '[[randomLastName]]'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: mJlAJNuZY0uMp7wLJkwwmQ
    comments: ''
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: YHKpdDSNAE2QOWsTZob-4Q
      source: Store
      addonId: uhFWuHjwpU-gl6uzWR5TXA
    parameterMaps:
    - name: localPart
      value: ''
      direction: Input
    - name: domain
      value: ''
      direction: Input
    - name: localPartLength
      value: 10
      direction: Input
    - name: isLower
      value: true
      direction: Input
    - name: isUpper
      value: false
      direction: Input
    - name: isSpecial
      value: false
      direction: Input
    - name: emailAddress
      value: '{{randomEmailValue}}'
      direction: Output
    conditions: []
    validations: []
    contexts: []
  - id: YjegcnV_l0m6WpuUFHSLFw
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: hPaEfAAFO0qYHs6vHmkITA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{randomEmailValue}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: LQx2cmwaf0aoecncQ_HZdQ
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: I5pibMeWOkGQdU3J3zyl0A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Piyumi123456
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: gCH-7hO8X0CJ3RhDQ_EcpA
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: fcjpVlY1hUCceZFKOpQ5Sg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Piyumi123456
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: DpD09QwWAkW9-RFBk6-Ypw
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: lfIIeQk-b0SmvTt3YKBMFQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 5v7SwmQCIES6QOg8KgTW2g
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: H0vy3PT4SkGLX1WsnnEulQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: -RZMDCrBI0-R8Vt2u6KQUQ
    comments: ''
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    elementId: Wmq56x_cuEuG4pd-zCSphQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: Tops
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: wvAgS_kLBE6NK7alEuWN6w
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    elementId: 82MwanDNW0OYWaz3DyfZlw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 0krKh93CWEKbDIiBEvHygw
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    elementId: QGUZbxVc40CJohD__Raxbw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ek4fS3l8JUKt0TQ9K5cEOQ
    enabled: true
    invertResult: false
    order: 17
    repeat: 1
    type: Action
    elementId: ibVCSUg5o0q4UKLafYvVGA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: IGD8Lo3MwU24nS5Qlz5QQw
    enabled: true
    invertResult: false
    order: 18
    repeat: 1
    type: Action
    elementId: qqCbe1BHk0urDCan1xbH0Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Jg-H-jYTgkK7KtHrf04JKQ
    enabled: true
    invertResult: false
    order: 19
    repeat: 1
    type: Action
    elementId: ZwO08g7hyU-ijFbUFPSTug
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: -Wx4nM8qa06i161STGqoug
    comments: ''
    enabled: true
    invertResult: false
    order: 20
    repeat: 1
    type: Action
    elementId: 7YODZnXKWUWiC5sskqGC4Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: jk7UvhzNWU6RjFSWOSVaKA
    comments: ''
    enabled: true
    invertResult: false
    order: 21
    repeat: 1
    type: Action
    elementId: 7YODZnXKWUWiC5sskqGC4Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: Nona Fitness Tank
      direction: Input
    conditions:
    - parameter: '{{IsNameVisible}}'
      type: Equals
      invert: false
      value: Nona Fitness Tank
    validations: []
    contexts: []
  - id: _B6blgqIM02OFSETLrA08A
    comments: ''
    enabled: true
    invertResult: false
    order: 22
    repeat: 1
    type: Action
    elementId: mJPnhCDtB0-XXso3txD5vg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: Shopping Cart
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: qf7wJp2gAEK3m-04ST25sw
    comments: ''
    enabled: true
    invertResult: false
    order: 23
    repeat: 1
    type: Addon
    elementId: qUBFkeM-wEyuhrn6YK-_KQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 26zixP7SXUir3pQmHAVysw
      source: Store
      addonId: Xey4bVsJQEODIUN7ssaJMg
    parameterMaps:
    - name: IsTextAvailable
      value: ''
      direction: Output
    conditions: []
    validations: []
    contexts: []
  - id: nZZE1AjhsUuph6NpiHwEaA
    comments: ''
    enabled: true
    invertResult: false
    order: 24
    repeat: 1
    type: Action
    elementId: w2-21fwXr0CqvcQ4GVxeDA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: 39.00
      direction: Input
    conditions:
    - parameter: '{{IsTextAvailable}}'
      type: Equals
      invert: false
      value: 39.00
    validations: []
    contexts: []
  - id: O3pWHU1bt0i0yitXqhxF4Q
    comments: ''
    enabled: true
    invertResult: false
    order: 25
    repeat: 1
    type: Action
    elementId: 36TDR2v0X0iWBQHEnqnFpA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: ''
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: co09o0DVfEuwM9WIvYoh6w
    comments: ''
    enabled: true
    invertResult: false
    order: 26
    repeat: 1
    type: Action
    elementId: 36TDR2v0X0iWBQHEnqnFpA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: 1
      direction: Input
    conditions:
    - parameter: '{{IsQuantityVisible}}'
      type: Equals
      invert: false
      value: 1
    validations: []
    contexts: []
  - id: bMh0jq7PTkiKpYaLGTmulw
    enabled: true
    invertResult: false
    order: 27
    repeat: 1
    type: Action
    elementId: HLhu5fols0Ce1Qqn8FnTFA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: i4jjZv-zAUyzOVsLoZxivA
    enabled: true
    invertResult: false
    order: 28
    repeat: 1
    type: Action
    elementId: 8TOTOrR2Cka9DKO7xJ_xlw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: iMvW88pJwEaoOVpjUk5RRQ
    enabled: true
    invertResult: false
    order: 29
    repeat: 1
    type: Action
    elementId: sO2bDLZiTEqslfK92u0lFA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '[[randomName]]'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: bi3BIarT5kuquKa6yHBhjw
    enabled: true
    invertResult: false
    order: 30
    repeat: 1
    type: Action
    elementId: 8TOTOrR2Cka9DKO7xJ_xlw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Q4LIkIXlp0m1v9minU_SkQ
    comments: ''
    enabled: true
    invertResult: false
    order: 31
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 8nGSxKf39kWU9SO2STu4Jw
      source: Store
      addonId: -kT4Fi1xFk6PF8xkHU4vDg
    parameterMaps:
    - name: result
      value: '[[randomLastName]]'
      direction: Output
    conditions: []
    validations: []
    contexts: []
  - id: zmi9tpUDqU2pTJFtYpXIFQ
    enabled: true
    invertResult: false
    order: 32
    repeat: 1
    type: Action
    elementId: 8iu75AKvIUysqKEDS7TVWA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '[[randomLastName]]'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: qdlbXnTTpkiV5JeWvEAzmg
    enabled: true
    invertResult: false
    order: 33
    repeat: 1
    type: Action
    elementId: 9F0-lH8lU0O174mfiAC_Rw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 73Z5JCIPkUawO9V_y19BIQ
    enabled: true
    invertResult: false
    order: 34
    repeat: 1
    type: Action
    elementId: 9F0-lH8lU0O174mfiAC_Rw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Makola
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: wLMFJc_Rz0e55cbRIZswvQ
    enabled: true
    invertResult: false
    order: 35
    repeat: 1
    type: Action
    elementId: NCrIt6KPO0Oe7kUk9nXN_Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: uIo95of4AkyW6zpmL4QSNw
    enabled: true
    invertResult: false
    order: 36
    repeat: 1
    type: Action
    elementId: NCrIt6KPO0Oe7kUk9nXN_Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Makola
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: mYlEh3K8O0aX5ONw3eoU7w
    enabled: true
    invertResult: false
    order: 37
    repeat: 1
    type: Action
    elementId: gFti6DGRc0ChFvM8q2rZeA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: phu5pKFmX0SnkIZEiDdQtg
    comments: ''
    enabled: true
    invertResult: false
    order: 38
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: Dy3SuIjSuUSvXzCwx7SVdg
      source: Store
      addonId: -kT4Fi1xFk6PF8xkHU4vDg
    parameterMaps:
    - name: result
      value: '{{randomPostalCode}}'
      direction: Output
    conditions: []
    validations: []
    contexts: []
  - id: aGIjhvdL3UKm6lss1QqA6A
    enabled: true
    invertResult: false
    order: 39
    repeat: 1
    type: Action
    elementId: gFti6DGRc0ChFvM8q2rZeA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{randomPostalCode}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 2DVWeqxMNEuOMyxMQpPMmg
    comments: ''
    enabled: true
    invertResult: false
    order: 40
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 5eSctccddkWFqcc6fASGCQ
      source: Store
      addonId: -kT4Fi1xFk6PF8xkHU4vDg
    parameterMaps:
    - name: result
      value: '[[randomCountry]]'
      direction: Output
    conditions: []
    validations: []
    contexts: []
  - id: 4B6Ly7-0tki85ORr0E_h0A
    comments: ''
    enabled: true
    invertResult: false
    order: 41
    repeat: 1
    type: Action
    elementId: f-SR8jcmyEyXO2bzKJI1Kw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '[[randomCountry]]'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: rGzHQ4IgoUOYftkIRQx08A
    enabled: true
    invertResult: false
    order: 42
    repeat: 1
    type: Action
    elementId: j9Uo-yZtVEaTtpN4r3FxEg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '[[randomPhoneNumber]]'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: dpzWC_nxRESo4SHUpoggTQ
    comments: ''
    enabled: false
    invertResult: false
    order: 43
    repeat: 1
    type: Addon
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 2jVTZsFXW0S4ZPuNd1a7TQ
      source: Store
      addonId: -kT4Fi1xFk6PF8xkHU4vDg
    parameterMaps:
    - name: result
      value: ''
      direction: Output
    conditions: []
    validations: []
    contexts: []
  - id: h26tWx5js021ZwkYoNkiWw
    enabled: false
    invertResult: false
    order: 44
    repeat: 1
    type: Action
    elementId: hC-OLIhITEehrvKPIkeomw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 45fdd921-b359-4d6a-b7c5-5f9a3612c0f2
      source: System
    parameterMaps:
    - name: value
      value: '{{randomStreet}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: -Q7JHjLxI0u-5v6UFauJ_w
    enabled: true
    invertResult: false
    order: 45
    repeat: 1
    type: Action
    elementId: 675kdE3UHU6jL9DGzoyIMw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: hyaNEwJe0UCq9637he8zBQ
    enabled: true
    invertResult: false
    order: 46
    repeat: 1
    type: Action
    elementId: jNQFJZREMkS4dzy08sxpow
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: uTVLoHwUZE2e-s-QLzJbmA
    comments: ''
    enabled: true
    invertResult: false
    order: 47
    repeat: 1
    type: Action
    elementId: jmbeCnHcU0e5izXFUs6ZXQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: Payment Method
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: p0KZPINY9EStDUE3LRvdpQ
    enabled: true
    invertResult: false
    order: 48
    repeat: 1
    type: Action
    elementId: IOo70r1wQU6iwZCurJlP3Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://magento.softwaretestingboard.com/women/tops-women/jackets-women.html
    type: Input
  - name: randomEmailValue
    description: ''
    value: ''
    type: Output
  - name: randomPassword
    description: ''
    value: ''
    type: Output
  - name: randomPostalCode
    description: ''
    value: ''
    type: Output
  - name: randomStreet
    description: ''
    value: ''
    type: Output
  - name: IsTextAvailable
    description: ''
    value: ''
    type: Output
  - name: IsQuantityVisible
    description: ''
    value: ''
    type: Output
  - name: IsNameVisible
    description: ''
    value: ''
    type: Output
auxTests: []
elements:
- id: H0vy3PT4SkGLX1WsnnEulQ
  name: Tops
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //li[2]//span[. = 'Tops']
    priority: 0
  - name: XPATH
    value: //li[2]/ul/li[1]//span[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/div[1]/div/div[2]/nav/ul/li[2]/ul/li[1]/a/span[2]
    priority: 2
- id: Wmq56x_cuEuG4pd-zCSphQ
  name: Tops1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //h1/span[. = 'Tops']
    priority: 0
  - name: XPATH
    value: //h1/span
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/main/div[1]/h1/span
    priority: 2
- id: 82MwanDNW0OYWaz3DyfZlw
  name: XS
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //li[6]//div[. = 'XS']
    priority: 0
  - name: XPATH
    value: //li[6]/div/div/div[2]/div[1]/div/div[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/main/div[3]/div[1]/div[3]/ol/li[6]/div/div/div[2]/div[1]/div/div[1]
    priority: 2
- id: QGUZbxVc40CJohD__Raxbw
  name: option-label-color-93-item-57
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //li[6]/div/div/div[2]/div[2]//div[2]
    priority: 0
  - name: XPATH
    value: /html/body/div[2]/main/div[3]/div[1]/div[3]/ol/li[6]/div/div/div[2]/div[2]/div/div[2]
    priority: 1
- id: ibVCSUg5o0q4UKLafYvVGA
  name: Add to Cart
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //li[6]//span[. = 'Add to Cart']
    priority: 0
  - name: XPATH
    value: //li[6]/div/div/div[3]/div/div[1]//span
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/main/div[3]/div[1]/div[3]/ol/li[6]/div/div/div[3]/div/div[1]/form/button/span
    priority: 2
- id: 8TOTOrR2Cka9DKO7xJ_xlw
  name: maincontent
  type:
    id: jUwODgyNjAyNzk2NTk2NDE
    name: main
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#maincontent'
    priority: 0
  - name: XPATH
    value: //main
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/main
    priority: 2
- id: sO2bDLZiTEqslfK92u0lFA
  name: firstname
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#ES5HOOF'
    priority: 1
  - name: CSSSELECTOR
    value: "[name='firstname']"
    priority: 0
  - name: XPATH
    value: //li/div[2]/form/div/div[1]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/main/div[2]/div/div[2]/div[4]/ol/li[1]/div[2]/form/div/div[1]/div/input
    priority: 3
- id: 8iu75AKvIUysqKEDS7TVWA
  name: lastname
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#R328JAD'
    priority: 1
  - name: CSSSELECTOR
    value: "[name='lastname']"
    priority: 0
  - name: XPATH
    value: //div[2]/form/div/div[2]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/main/div[2]/div/div[2]/div[4]/ol/li[1]/div[2]/form/div/div[2]/div/input
    priority: 3
- id: 9F0-lH8lU0O174mfiAC_Rw
  name: street[0]
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#LHKAH1P'
    priority: 1
  - name: CSSSELECTOR
    value: "[name='street[0]']"
    priority: 0
  - name: XPATH
    value: //fieldset/div/div[1]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/main/div[2]/div/div[2]/div[4]/ol/li[1]/div[2]/form/div/fieldset/div/div[1]/div/input
    priority: 3
- id: NCrIt6KPO0Oe7kUk9nXN_Q
  name: city
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#DYEPXY3'
    priority: 1
  - name: CSSSELECTOR
    value: "[name='city']"
    priority: 0
  - name: XPATH
    value: //div[4]/div/input
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/main/div[2]/div/div[2]/div[4]/ol/li[1]/div[2]/form/div/div[4]/div/input
    priority: 3
- id: gFti6DGRc0ChFvM8q2rZeA
  name: postcode
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#O3EN226'
    priority: 1
  - name: CSSSELECTOR
    value: "[name='postcode']"
    priority: 0
  - name: XPATH
    value: //div[7]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/main/div[2]/div/div[2]/div[4]/ol/li[1]/div[2]/form/div/div[7]/div/input
    priority: 3
- id: hC-OLIhITEehrvKPIkeomw
  name: region_id
  type:
    id: jUwODgyNjAyNzk2NTk1NjQ
    name: Select
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#EWVQUO0'
    priority: 1
  - name: CSSSELECTOR
    value: "[name='region_id']"
    priority: 0
  - name: XPATH
    value: //div[5]//select
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/main/div[2]/div/div[2]/div[4]/ol/li[1]/div[2]/form/div/div[5]/div/select
    priority: 3
- id: f-SR8jcmyEyXO2bzKJI1Kw
  name: country_id
  type:
    id: jUwODgyNjAyNzk2NTk1NjQ
    name: Select
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#AV16671'
    priority: 1
  - name: CSSSELECTOR
    value: "[name='country_id']"
    priority: 0
  - name: XPATH
    value: //div[8]//select
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/main/div[2]/div/div[2]/div[4]/ol/li[1]/div[2]/form/div/div[8]/div/select
    priority: 3
- id: j9Uo-yZtVEaTtpN4r3FxEg
  name: telephone
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#T9PXSE2'
    priority: 1
  - name: CSSSELECTOR
    value: "[name='telephone']"
    priority: 0
  - name: XPATH
    value: //div[9]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/main/div[2]/div/div[2]/div[4]/ol/li[1]/div[2]/form/div/div[9]/div/input
    priority: 3
- id: 675kdE3UHU6jL9DGzoyIMw
  name: $5.00
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = '$5.00']
    priority: 0
  - name: XPATH
    value: //td/span/span
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/main/div[2]/div/div[2]/div[4]/ol/li[2]/div/div[3]/form/div[1]/table/tbody/tr/td[2]/span/span
    priority: 2
- id: jNQFJZREMkS4dzy08sxpow
  name: Next
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = 'Next']
    priority: 0
  - name: XPATH
    value: //form/div[3]//span
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/main/div[2]/div/div[2]/div[4]/ol/li[2]/div/div[3]/form/div[3]/div/button/span
    priority: 2
- id: C5jFInYvyEWjxMLxLiDGxA
  name: Sign In1
  type:
    id: jUwODgyNjAyNzk2NTk1NTE
    name: Link
    source: System
  locators:
  - name: XPATH
    value: >-
      //header//a[. = '

      Sign In ']
    priority: 0
  - name: XPATH
    value: //header/div[1]/div/ul/li[2]/a
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/header/div[1]/div/ul/li[2]/a
    priority: 2
- id: ADrlR-eyQ0qvvVkYkf4uhg
  name: Create an Account
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //div[2]/div[2]//span[. = 'Create an Account']
    priority: 0
  - name: XPATH
    value: //div[2]/div[2]/div/div//span
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/main/div[3]/div/div[2]/div[2]/div[2]/div/div/a/span
    priority: 2
- id: 8GX68Nz_uU-XDZe8GlhIzg
  name: firstname1
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#firstname'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='firstname']"
    priority: 1
  - name: XPATH
    value: //fieldset[1]/div[1]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/main/div[3]/div/form/fieldset[1]/div[1]/div/input
    priority: 3
- id: j8Je6U7TzUOMGrTdKkevgA
  name: lastname1
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#lastname'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='lastname']"
    priority: 1
  - name: XPATH
    value: //fieldset[1]/div[2]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/main/div[3]/div/form/fieldset[1]/div[2]/div/input
    priority: 3
- id: hPaEfAAFO0qYHs6vHmkITA
  name: email
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#email_address'
    priority: 0
  - name: XPATH
    value: //fieldset[2]/div[1]//input
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/main/div[3]/div/form/fieldset[2]/div[1]/div/input
    priority: 2
- id: I5pibMeWOkGQdU3J3zyl0A
  name: password
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#password'
    priority: 0
  - name: XPATH
    value: //fieldset[2]/div[2]//input
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/main/div[3]/div/form/fieldset[2]/div[2]/div/input
    priority: 2
- id: fcjpVlY1hUCceZFKOpQ5Sg
  name: password_confirmation
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#password-confirmation'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='password_confirmation']"
    priority: 1
  - name: XPATH
    value: //fieldset/div[3]/div/input
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/main/div[3]/div/form/fieldset[2]/div[3]/div/input
    priority: 3
- id: lfIIeQk-b0SmvTt3YKBMFQ
  name: Create an Account1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //button/span[. = 'Create an Account']
    priority: 0
  - name: XPATH
    value: //form/div/div[1]/button/span
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/main/div[3]/div/form/div/div[1]/button/span
    priority: 2
- id: 7YODZnXKWUWiC5sskqGC4Q
  name: Nona Fitness Tank1
  type:
    id: jUwODgyNjAyNzk2NTk2ODI
    name: strong
    source: System
  locators:
  - name: XPATH
    value: >-
      //strong[. = '

      Nona Fitness Tank

      ']
    priority: 0
  - name: XPATH
    value: //td/div/strong
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/main/div[3]/div/div[2]/form/div[1]/table/tbody/tr[1]/td[1]/div/strong
    priority: 2
- id: HLhu5fols0Ce1Qqn8FnTFA
  name: Proceed to Checkout1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = 'Proceed to Checkout']
    priority: 0
  - name: XPATH
    value: //li/button/span
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/main/div[3]/div/div[2]/div[1]/ul/li[1]/button/span
    priority: 2
- id: qUBFkeM-wEyuhrn6YK-_KQ
  name: $39.002
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //td[2]//span[. = '$39.00']
    priority: 0
  - name: XPATH
    value: //td[2]/span/span/span
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/main/div[3]/div/div[2]/form/div[1]/table/tbody/tr[1]/td[2]/span/span/span
    priority: 2
- id: qqCbe1BHk0urDCan1xbH0Q
  name: 11
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span/span[. = '1']
    priority: 0
  - name: XPATH
    value: //div/a/span[2]/span[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/header/div[2]/div[1]/a/span[2]/span[1]
    priority: 2
- id: ZwO08g7hyU-ijFbUFPSTug
  name: View and Edit Cart1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = 'View and Edit Cart']
    priority: 0
  - name: XPATH
    value: //div[5]//span
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/header/div[2]/div[1]/div/div/div/div[2]/div[5]/div/a/span
    priority: 2
- id: mJPnhCDtB0-XXso3txD5vg
  name: Shopping Cart
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = 'Shopping Cart']
    priority: 0
  - name: XPATH
    value: //h1/span
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/main/div[1]/h1/span
    priority: 2
- id: w2-21fwXr0CqvcQ4GVxeDA
  name: $39.003
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //td/span[. = '$39.00']
    priority: 0
  - name: XPATH
    value: //div/div/table/tbody/tr[1]//span
    priority: 1
  - name: XPATH
    value: /html/body/div[2]/main/div[3]/div/div[2]/div[1]/div[2]/div/table/tbody/tr[1]/td/span
    priority: 2
- id: 36TDR2v0X0iWBQHEnqnFpA
  name: cart[81555][qty]
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#cart-81555-qty'
    priority: 2
  - name: CSSSELECTOR
    value: "[name='cart[81555][qty]']"
    priority: 1
  - name: XPATH
    value: //td//input
    priority: 0
  - name: XPATH
    value: /html/body/div[2]/main/div[3]/div/div[2]/form/div[1]/table/tbody/tr[1]/td[3]/div/div/label/input
    priority: 3
- id: jmbeCnHcU0e5izXFUs6ZXQ
  name: Payment Method
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[. = 'Payment Method']
    priority: 0
  - name: XPATH
    value: //fieldset/div[1]/div/div/div[1]
    priority: 1
  - name: XPATH
    value: /html/body/div[3]/main/div[2]/div/div[2]/div[4]/ol/li[3]/div/form/fieldset/div[1]/div/div/div[1]
    priority: 2
- id: IOo70r1wQU6iwZCurJlP3Q
  name: Place Order
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = 'Place Order']
    priority: 0
  - name: XPATH
    value: //div[4]/div//span
    priority: 1
  - name: XPATH
    value: /html/body/div[3]/main/div[2]/div/div[2]/div[4]/ol/li[3]/div/form/fieldset/div[1]/div/div/div[2]/div[2]/div[4]/div/button/span
    priority: 2
projectParameters:
- id: ZCpy6d6UHU2jCyyz3BMcxA
  name: randomName
  description: ''
  value: ''
- id: MOaNYQIh2EeOWQy0tm_tZg
  name: randomPhoneNumber
  description: ''
  value: ''
- id: y--6nsdRMEuJj9jExMt4vw
  name: randomCountry
  description: ''
  value: ''
- id: yBtq8hIcqkWmppiFEYEEzg
  name: randomLastName
  description: ''
  value: ''
addons:
- id: uhFWuHjwpU-gl6uzWR5TXA
  source: Store
  version: 1.1
  actions:
  - id: YHKpdDSNAE2QOWsTZob-4Q
    name: Random Email Address
    description: Generate random email address
    className: main.Addons.RandomEmail
  minSdkLevel: 2
  minSdkVersion: 0.60.0
  sdkGeneration: 1
  language: Java
  hash: 2734086EE7603B0D1D9D39A270CDB5C500EFF26E65A973871279B1B529E0299C
- id: -kT4Fi1xFk6PF8xkHU4vDg
  source: Store
  version: 2.2
  actions:
  - id: WPhnHCq54UahejQjE96ABw
    name: Random name
    description: Generate random name
    className: GenerateName
  - id: 8nGSxKf39kWU9SO2STu4Jw
    name: Random last name
    description: Generate random last name
    className: GenerateLastName
  - id: Dy3SuIjSuUSvXzCwx7SVdg
    name: Random postcode
    description: Generate random postcode
    className: GeneratePostcode
  - id: 5eSctccddkWFqcc6fASGCQ
    name: Random country
    description: Generate random country
    className: GenerateCountry
  - id: 2jVTZsFXW0S4ZPuNd1a7TQ
    name: Random street
    description: Generate random street
    className: GenerateStreet
  minSdkLevel: 2
  minSdkVersion: 0.65.0
  sdkGeneration: 1
  language: Java
  hash: B8E84E0F0EE92A1E8BB93EB3C515DB4F0106CAA6087A437A171B1B0191F14F88
- id: Xey4bVsJQEODIUN7ssaJMg
  source: Store
  version: 1.1.9
  actions:
  - id: 26zixP7SXUir3pQmHAVysw
    name: Contains any text?
    description: '{{element}} contains any text ?'
    className: io.testproject.addons.web.element.ContainsAnyText
  minSdkLevel: 2
  minSdkVersion: 0.63.1
  sdkGeneration: 1
  language: Java
  hash: 2D35A7CE404CDBD8C628208C7BF6C79678E47DC6F249518E97AC68E19F0A0B6D
